# Optimal_X

./: .gitignore  API.md  APP_STRUCTURE.md  BUILD_PLAN.md  CHAT_UI.md  CLAUDE.md  CURSOR_JOURNAL.md  DATA_MODEL.md  EDITOR_AND_PANELS.md  EIDOS_AGENT.md  FILES_AND_MEDIA.md  JOURNAL_SYSTEM.md  QUICK_NOTES.md  README.md  SEARCH_AND_RETRIEVAL.md  THEME.md  TOOL_FUNCTIONS.md  UI_PRINCIPLES.md  VOICE_SYSTEM.md  WIDGET_SYSTEM.md  settings.gradle.kts
Old md files/: BUILD_PLAN.md  CHAT_UI_BUILD.md  DEBUG_TRACKER.md
app/: build.gradle.kts
app/docs/: ANDROID_AUTO_BACKUP.md  README.md
app/docs/Not_implemented/: AGENT_LOOP.md  MEMORY_API.md  MEMORY_JOURNAL_SYSTEM.md  MEMORY_SEARCH_AND_RETRIEVAL.md  MEMORY_SYSTEM.md  MEMORY_TOOL_FUNCITONS.md  PANEL_WORKSHOP.md
app/docs/Workshop_projects/Bid_Template/: bridge.js  index.html  script.js  style.css
app/docs/architecture/: DUMPEDIT.md  EIDOS_INDEX.md  PANEL_GALLERY.md  SEMANTIC_SEARCH.md
app/docs/systems/: PROMPT_SYSTEM.md
app/src/androidTest/java/com/example/optimalx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/optimalx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
